{
	"folders":
	[
		{
			"path": "C:\\CASA\\LINGUAGGI\\HTML\\PROGETTI_HTML\\REACT_MENU_NJS\\mia-app",
		},
		{
			"path": "C:\\CASA\\LINGUAGGI\\HTML\\JAVA_SCRIPT\\TURORIAL_REACT",
		},
		{
			"path": ".",
		},
	],
}
